DB_HOST=comp4537db-do-user-18794098-0.d.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=AVNS_pTtf9iwqFyHpYfaWdda
DB_NAME=defaultdb



MJ_APIKEY_PUBLIC=e09019d53dc7b8c134e03a95a4fa5f46
MJ_APIKEY_PRIVATE=de7f2cccbec4dc36fe66ac9ac36bac33
